<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph</title>
    <link rel="stylesheet" href="./index.css"/>
</head>
<body>
    <h1>Random Para Generator</h1>
    <div class="container">
        <input name="wordlimit" type="text" placeholder="Enter word limit">
        <button id="generate">Generate</button>
    </div>
    <div id="paragraph">
    </div>

    <script src="./index.js"></script>
</body>
</html>